<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBkGrdList"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="cursive"
        android:gravity="center_horizontal|top"
        android:text="@string/tables_menu_title"
        android:textColor="@color/colorTitleList"
        android:textSize="@android:dimen/app_icon_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
